{
  "development": {
    "username": "b6c97b6aa56ce4",          
    "password": "a3eacc4a",  
    "database": "heroku_f47f50a8eaa011a", 
    "host": "eu-cdbr-west-01.cleardb.com",     
    "dialect": "mysql"
  },
  "test": {
    "username": "b6c97b6aa56ce4",
    "password": "a3eacc4a",
    "database": "heroku_f47f50a8eaa011a",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "b6c97b6aa56ce4",
    "password": "a3eacc4a",
    "database": "heroku_f47f50a8eaa011a",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}
